<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" file="diff_bathy_0.vtu" />
<DataSet timestep="1" file="diff_bathy_1.vtu" />
<DataSet timestep="2" file="diff_bathy_2.vtu" />
<DataSet timestep="3" file="diff_bathy_3.vtu" />
<DataSet timestep="4" file="diff_bathy_4.vtu" />
<DataSet timestep="5" file="diff_bathy_5.vtu" />
<DataSet timestep="6" file="diff_bathy_6.vtu" />
<DataSet timestep="7" file="diff_bathy_7.vtu" />
<DataSet timestep="8" file="diff_bathy_8.vtu" />
<DataSet timestep="9" file="diff_bathy_9.vtu" />
<DataSet timestep="10" file="diff_bathy_10.vtu" />
<DataSet timestep="11" file="diff_bathy_11.vtu" />
<DataSet timestep="12" file="diff_bathy_12.vtu" />
<DataSet timestep="13" file="diff_bathy_13.vtu" />
<DataSet timestep="14" file="diff_bathy_14.vtu" />
<DataSet timestep="15" file="diff_bathy_15.vtu" />
<DataSet timestep="16" file="diff_bathy_16.vtu" />
<DataSet timestep="17" file="diff_bathy_17.vtu" />
<DataSet timestep="18" file="diff_bathy_18.vtu" />
<DataSet timestep="19" file="diff_bathy_19.vtu" />
<DataSet timestep="20" file="diff_bathy_20.vtu" />
<DataSet timestep="21" file="diff_bathy_21.vtu" />
<DataSet timestep="22" file="diff_bathy_22.vtu" />
<DataSet timestep="23" file="diff_bathy_23.vtu" />
<DataSet timestep="24" file="diff_bathy_24.vtu" />
<DataSet timestep="25" file="diff_bathy_25.vtu" />
<DataSet timestep="26" file="diff_bathy_26.vtu" />
<DataSet timestep="27" file="diff_bathy_27.vtu" />
<DataSet timestep="28" file="diff_bathy_28.vtu" />
<DataSet timestep="29" file="diff_bathy_29.vtu" />
<DataSet timestep="30" file="diff_bathy_30.vtu" />
<DataSet timestep="31" file="diff_bathy_31.vtu" />
<DataSet timestep="32" file="diff_bathy_32.vtu" />
<DataSet timestep="33" file="diff_bathy_33.vtu" />
<DataSet timestep="34" file="diff_bathy_34.vtu" />
<DataSet timestep="35" file="diff_bathy_35.vtu" />
<DataSet timestep="36" file="diff_bathy_36.vtu" />
</Collection>
</VTKFile>
